#-------------------------------------------------------------------------------
# defaults for runtime variables we want when operating inside the
# envs/pytorch-buildenv-derecho-gcc-12.2.0-cray-mpich-8.1.27 conda environment

# pytorch manage visible devices
unset CUDA_VISIBLE_DEVICES

# Cray-MPICH GPU-Centric bits
#export MPICH_GPU_MANAGED_MEMORY_SUPPORT_ENABLED=1
export MPICH_GPU_SUPPORT_ENABLED=1
export MPICH_OFI_NIC_POLICY=GPU

### Ref: HPE "Running NCCL-Based Applications" v1.1 March 4, 2024
### NCCL with AWS-OFI-Plugin:
# The memory cache monitor is responsible for detecting system memory
# changes made between the virtual addresses used by an application and
# the underlying physical pages. The HPE Slingshot NIC supports
# userfaultfd, memhooks, kdreg2, and disabled. Userfaultfd is a Linux
# kernel feature used to report virtual to physical address mapping
# changes to user space. Memhooks operates by intercepting relevant
# memory allocation and deallocation calls which may result in the
# mappings changing, such as malloc, mmap, free, etc. kdreg2 is a new
# implementation HPE recently delivered. Each has different capabilities
# so some applications may require one monitor but will crash with
# another. The default is currently set to memhooks. HPE has found that
# NCCL will deadlock with memhooks, so this must be set to userfaultfd
# for these applications. HPE has not yet done testing with kdreg2 for
# these applications.
export FI_MR_CACHE_MONITOR=userfaultfd

# This will avoid CUDA allocation calls from the provider that may cause NCCL deadlocks.
export FI_CXI_DISABLE_HOST_REGISTER=1

# This should be set especially for large jobs. It will default to
# 1024. HPE recommends 131072. (Note that any CQ size specified by the
# higher-level application will override the default set with this
# environment variable. HPE does not believe that the OFI Plug-In sets
# this today).
export FI_CXI_DEFAULT_CQ_SIZE=131072

# FI_CXI_DEFAULT_TX_SIZE should be set especially for large jobs that
# are dependent on unexpected rendezvous messaging. The default is 256
# and should be sufficient for most most applications with well- behaved
# communication patterns that do not lead to very large number of
# unexpected messages for specific processes in the job. It should be
# set to at least as large as the number of outstanding unexpected
# rendezvous messages that must be supported for the endpoint plus
# 256. Note that any CQ size specified by the higher-level application
# will override the default set with this environment variable. HPE does
# not believe that the OFI Plug-In sets this today).
unset FI_CXI_DEFAULT_TX_SIZE

# On large systems, this NCCL setting has been found to improve performance.
export NCCL_CROSS_NIC=1

# This NCCL setting is required to enable RDMA between GPUs.
export NCCL_SOCKET_IFNAME=hsn

# NCCL may use any visible interface for bootstrapping communication or
# socket communication. This variable limits NCCL bootstrap/socket usage
# to specific interfaces if desired.
export NCCL_NET_GDR_LEVEL=PHB

# With this setting, if NCCL fails to load the Libfabric plugin at
# runtime, NCCL will terminate.  Without it, NCCL may fallback and run
# on sockets which may be undesirable.
export NCCL_NET="AWS Libfabric"

export NCCL_DEBUG=WARN
#-------------------------------------------------------------------------------
